version: '3'
services:
  untis-to-googlecalendar:
    image: stephanevdb/untis-to-googlecalendar:latest
    container_name: untis-to-googlecalendar
    volumes:
      - /path/on/host:/usr/src/app/config
    restart: unless-stopped